apiVersion: v1
kind: Service
metadata:
  name: {{ include "empx.fullname" . }}
  labels:
    {{- include "empx.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 18083
      protocol: TCP
      name: http
  selector:
    {{- include "empx.selectorLabels" . | nindent 4 }}
